<!DOCTYPE html >
<html lang="pt-br">

<head>
	<meta charset="utf-8" />
	<title>Projeto Pessoal</title>
	<h1>Dados pessoais</h1>
</head>


<body>
 <font color="Black">
<strong>Nome:</strong> Eduardo Alves de Souza  
<p><strong>Endereço:</strong> Rua Tangará da Serra</p>
<p><strong>Cidade:</strong> Natal</p>
<p><strong>Bairro:</strong> Nossa Senhora da Apresentação</p>
<p><strong>Curso:</strong> Licenciatura em Informática</p>
 </font>

<style type="text/css">
	body{
  background-color: #DCDCDC;
  background-image: url(família.jpg);
  background-size:450px;
  background-repeat:no-repeat;
   
}
  </style>
  
<style>
  h1,h2,h3,h4,h5,h6{ background-color:#A9A9A9}
  
  </style>
	<h3>Eduardo Alves </h3>

	<h3>Momentos em família.</h3>

	<div align="left">
		<p><br>
       Por isso ame mais, abrace mais Pois não sabemos quanto tempo temos pra respirar Fale mais, ouça mais Vale a pena lembrar que a vida é curta demais...

			<div align="left">
		</p>
	
	</div>

	<div id=>

  <img src="família.jpg"width=280height=30%>
  <h2>Um dia de laser.</h2>
  <img src="IMG-20190130-WA0087.jpg"width=280  height=30%>
  <h3>Que seja infinito todo aquilo que nos faz bem!</h3>
  <img src="wilnara.jpg"width=280 height=30%>
  <h3>Ensaio fotográfico de aniversário.</h3>
  <img src="IMG-20190130-WA0084.jpg"width=280 height=30%>
  <h3>Uma dia de princesa.</h3>
  
  </div>

<h2>Livros </h2>

<p>Enquanto há vida, há esperança. (Eclesiastes 9:4)
  
  </P>	<div id=>
    
  <img src="biblia.jpg"width=241 height=30%> 
  <img src="po.jpg"width=200 height=30%>
  <img src="download (2).jpg"width=200 height=30%>
  <img src="download (3).jpg"width=200 height=30%>
  
  </div>
<h2>Livros que já li ano passado   </h2>

<ol>
  <li>Sim, Sim! Não, Não!(Padre Jonas Abib)</li>
  <li> A Chave da Cura (Padre Rufus)</li>
  <li>Livres de Todo O Mal ( Danilo Gesualdo)</li>
  <li>Jesus, um mestre ao alcance de todos (Padre Rufus)</li>
</ol> 

<h2>Filmes e Séries</h2>

 <p>“O mundo não se divide em pessoas boas e más. Todos temos luz e trevas dentro de nós. O que importa é o lado o qual decidimos agir."(Harry Potter)</p>
	
	 <div id=>
    
    <img src="001.jpg"width=200height=30%>
    <img src="002.jpg"width=209 height=30%>
    <img src="003.jpg"width=200 height=30%>
    <img src="004.jpg"width=219 height=30%>
    
	 </div>

   <h2>Séries Que Estou Assisndo</h2>

<ul>
  <li> UPLOAD (AMAZON)</li>
  <li>3% (Netflix)</li>
  <li>THE WITCHER (Netflix)</li>
</ul>  


<h2>Venda de Produtos</h2>
 <img src="20.jpg" width=200 height=200><img src="10.jpg" width=200 height=200><img src="77.jpg" width=200 height=200>
<script>
  function total() {
var n1 = parseInt(document.getElementById('n1').value);
var Total1= n1 * 500;
document.getElementById('Total1').value = Total1;

}
  </script>

<form method="post" id="" action"kihih" oninput="total();">
<fieldset><legend>Faça seu pedido  </legend>

<p><label for="n1">Quantidade:</label>
<input type="number" name="fgth" id="n1" min= "0" max= "10" value="0"/></p>
<p><label for="Total1">Preço Total:R$</label>
<input type="text" name= "Total" id="Total1" placeholder="Total a Pagar" readonly/></p>

<button>Comprar</button>

</fieldset><br>
<!-aqui fica código do formulário//->
<form method="post" action="envio_dados."></br>

<fieldset><legend>Entre em contato  </legend>
   <form>
    <input type="text" name="nome" placeholder="Digite seu Nome "><br>

   </br> <input type="e-mail" name="email" placeholder="Digite seu e-mail"><br>
    </br><input type="Mensagem"none="Mensagem"placeholder="Digite Mensagem"><br>

    </br> <input type="submit" name="enviar" value="Enviar">  

</form>

</fieldset>

 
 <h2>Referência</h2>
 <p>Essa página teve como base estes sites </p>
<ul>
  <li>
     <a href="http://www.w3schools.com/"
target="_blank">Visite as W3Schools</a></li><br>
<li><a href="https://www.google.com.br/imghp?hl=pt-BR&tab=wi&ogbl" target= "imagem">Google Imagens</li></a>
 <br> <li><a href="https://www.youtube.com/watch?v=epDCjksKMok&list=PLHz_AreHm4dlAnJ_jJtV29RFxnPHDuk9o"
target="curso">Curso em Vídeo</a></li><br>
 <li><a href="https://www.codecademy.com/courses/learn-html/lessons/intro-to-html/exercises/intro"
target="curso">Curso de HTML</a></li><br>
<li><a href="https://www.homehost.com.br/blog/tutoriais/tabela-de-cores-html/#topico1"target="cores">Tabela de cores HTML</a></li>

</ul>

  <p>Alguns das referências utilizadas para construção dessa página. </p>

<br> 
<a href="#top">Volte para início</inicio></a>
</br>

 <script src="script.js"></script>
 </body>
</html>


